class Solution {
  
    public int[] prisonAfterNDays(int[] cells, int N) 
    
    {
      
        HashSet<String> set = new HashSet<String>();
        int size =0;
        boolean flag = false;
        
        for(int i=0;i<N;i++)
        {
            int[] nextDayValue = nextDay(cells);
            String str = Arrays.toString(nextDayValue);
            
            if(!set.contains(str)){
                set.add(str);
                size++;
            }
            else{
                 flag = true;
                 break;
            }
               
                
            cells = nextDayValue;
        }
               
        if(flag){
            N = N % size;
            for(int i=1;i<=N;i++){
                cells = nextDay(cells);
            }
        }
     
       return cells;        
    
    }
               
               
  public int[] nextDay(int[] cells)  {
      int[] result = new int[cells.length];
      for(int i =1;i<cells.length-1;i++) {
          if(cells[i-1] == cells[i+1]){
              result[i] = 1;
          }
      }
                             
    return result;
  }
          
    
  }           
               
               
               
               
               
               
             
                
            
        
        
        
        
        